# Identity-server-demo

./: Demo.IdentityServer.sln  README.md
Demo.Api/: Demo.Api.csproj  Startup.cs
Demo.Api/Controllers/: BooksController.cs
Demo.Api/Domain/: Book.cs
Demo.Api/Properties/: launchSettings.json
Demo.ClientApp/: AuthenticationDelegatingHandler.cs  Demo.ClientApp.csproj  Dockerfile  Program.cs  Startup.cs
Demo.ClientApp/Controllers/: BooksController.cs
Demo.ClientApp/Model/: BookDto.cs
Demo.ClientApp/Properties/: launchSettings.json
Demo.ClientApp/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
Demo.ClientApp/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Demo.ClientApp/Views/Books/: Index.cshtml  Index.cshtml.cs
Demo.ClientApp/Views/Shared/: _Layout.cshtml
Demo.IdentityServer/: Config.cs  Demo.IdentityServer.csproj  Dockerfile  Program.cs  Startup.cs  tempkey.jwk
